import java.io.*;
import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        s = s.toLowerCase();
        
        int vow =0, con =0, space=0;
        
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'u' )
            vow++;
            
            else if(s.charAt(i)>= 'a' && s.charAt(i)<='z')
                con++;
             
            else if (s.charAt(i) == ' ')
                space++;
        
        }
        
        System.out.println(vow);
        System.out.println(con);
        System.out.println(space);
    }
}
